Samples/Demo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Demo.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Popup Demo"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#7dbbe6" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView VerticalOptions="Fill">
        <StackLayout Margin="10,15" Spacing="20">
            <Button Clicked="Button_Clicked" Text="TextPopup"/>
            <Button Clicked="OnOpenPupup" Text="Open Popup" />
            <Button Clicked="OnUserAnimationPupup" Text="Open User Animation Popup" />
            <Button Clicked="OnOpenSystemOffsetPage" Text="Open System Offset Page" />
            <Button Clicked="OnOpenListViewPage" Text="ListView Page" />
            <Button Clicked="OnOpenUserAnimationFromResource" Text="Open User Animation Popup using Resources" />
            <Button Clicked="OnOpenUserAnimationFromStyle" Text="Open User Animation Popup using Style" />
            <Button Clicked="OnOpenSettingsPage" Text="Open Settings" />
            <Button Clicked="OnOpenMvvmPage" Text="Open MvvmPage" />
            <Button Clicked="OnTestCurrentViewController" Text="Open TestCurrentViewController" />
            <Button Clicked="OnOpenFirstPopupPage" Text="Open FirstPopupPage" />
        </StackLayout>
    </ScrollView>
</ContentPage>